#api de pokemon
POKE_API_URL=https://pokeapi.co/api/v2
#api de parking
URL_API=http://192.168.1.26/parking-laravel/public/api/

#api de parking para imagenes
URL_API_IMG=http://192.168.1.26/parking-laravel/public/logos/


