#api de pokemon
POKE_API_URL=https://pokeapi.co/api/v2
#api de parking
URL_API=https://parking.visiontic.com.co/api/
# URL_API=http://10.10.90.45/parking-laravel/public/api/

#api de parking para imagenes
URL_API_IMG=https://parking.visiontic.com.co/logos/
# URL_API_IMG=http://10.10.90.45/parking-laravel/public/logos/


